[IP0]
excluded=false
ip=passport.yandex.ru
hostname=passport.yandex.ru
[IP1]
excluded=true
ip=www.bing.com
hostname=www.bing.com
[IP2]
excluded=false
ip=yastatic.net
hostname=yastatic.net
[IP3]
excluded=true
ip=go.microsoft.com
hostname=go.microsoft.com
[IP4]
excluded=true
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
[IP5]
excluded=true
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP6]
excluded=false
ip=sso.passport.yandex.ru
hostname=sso.passport.yandex.ru
[IP7]
excluded=false
ip=sso.ya.ru
hostname=sso.ya.ru
[IP8]
excluded=false
ip=mail.yandex.ru
hostname=mail.yandex.ru
[IP9]
excluded=false
ip=yandex.ru
hostname=yandex.ru
[IP10]
excluded=false
ip=mc.yandex.ru
hostname=mc.yandex.ru
[IP11]
excluded=false
ip=ya.ru
hostname=ya.ru
[IP12]
excluded=false
ip=avatars.mds.yandex.net
hostname=avatars.mds.yandex.net
[IP13]
excluded=false
ip=yabs.yandex.ru
hostname=yabs.yandex.ru
