HTTP/1.1 200 OK
Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
X-XSS-Protection: 1; mode=block
Date: Tue, 07 Jan 2025 09:39:56 GMT
Pragma: no-cache
Report-To: { "group": "network-errors", "max_age": 100, "endpoints": [{"url": "https://dr.yandex.net/nel", "priority": 1}, {"url": "https://dr2.yandex.net/nel", "priority": 2}]}
Access-Control-Allow-Origin: https://mail.yandex.ru
Access-Control-Allow-Credentials: true
X-Yandex-Req-Id: 1736242796500201-13936766789486955320-balancer-l7leveler-kubr-yp-sas-101-BAL
X-Content-Type-Options: nosniff
NEL: {"report_to": "network-errors", "max_age": 100, "success_fraction": 0.001, "failure_fraction": 0.1}
Timing-Allow-Origin: *
Content-Encoding: gzip
Last-Modified: Tue, 07 Jan 2025 09:39:56 GMT
Content-Type: image/gif
Accept-CH: Sec-CH-UA-Platform-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA, Sec-CH-UA-Full-Version-List, Sec-CH-UA-WoW64, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Platform, Sec-CH-UA-Full-Version, Viewport-Width, DPR, Device-Memory, RTT, Downlink, ECT, Width
Expires: Tue, 07 Jan 2025 09:39:56 GMT
Content-Security-Policy: upgrade-insecure-requests; default-src 'none'; base-uri 'none'; script-src 'report-sample' 'unsafe-inline' 'self' yandex.ru an.yandex.ru api-maps.yandex.ru mc.yandex.ru yastatic.net pcode.yads.tech *.maps.yandex.net; style-src 'unsafe-inline' yastatic.net; img-src 'self' data: avatars.mds.yandex.net favicon.yandex.net *.captcha.yandex.net yastatic.net *.maps.yandex.net *.yandex.ru avatars.yads.tech; media-src blob: strm.yandex.ru *.strm.yandex.net; font-src yastatic.net; connect-src 'self' blob: abs.yandex.ru an.yandex.ru yandex.ru mc.yandex.ru yastatic.net log.strm.yandex.ru display.yads.tech display-logs.yads.tech; frame-src yandexadexchange.net yandex.ru an.yandex.ru; report-uri https://csp.yandex.net/csp?from=yabs&project=yabs&yandex_login=&platform=

