HTTP/1.1 200 OK
Timing-Allow-Origin: *
Access-Control-Allow-Origin: https://mail.yandex.ru
Pragma: no-cache
NEL: {"report_to": "network-errors", "max_age": 100, "success_fraction": 0.001, "failure_fraction": 0.1}
Access-Control-Allow-Credentials: true
Expires: Tue, 07 Jan 2025 09:39:59 GMT
Last-Modified: Tue, 07 Jan 2025 09:39:59 GMT
X-XSS-Protection: 1; mode=block
Content-Encoding: gzip
Date: Tue, 07 Jan 2025 09:39:59 GMT
Accept-CH: Sec-CH-UA-Platform-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA, Sec-CH-UA-Full-Version-List, Sec-CH-UA-WoW64, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Platform, Sec-CH-UA-Full-Version, Viewport-Width, DPR, Device-Memory, RTT, Downlink, ECT, Width
Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
Report-To: { "group": "network-errors", "max_age": 100, "endpoints": [{"url": "https://dr.yandex.net/nel", "priority": 1}, {"url": "https://dr2.yandex.net/nel", "priority": 2}]}
X-Content-Type-Options: nosniff
X-Yandex-Req-Id: 1736242799233297-14943674662632183579-balancer-l7leveler-kubr-yp-sas-35-BAL

