HTTP/1.1 200 OK
Last-Modified: Tue, 07 Jan 2025 09:40:04 GMT
Report-To: { "group": "network-errors", "max_age": 100, "endpoints": [{"url": "https://dr.yandex.net/nel", "priority": 1}, {"url": "https://dr2.yandex.net/nel", "priority": 2}]}
Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
Expires: Tue, 07 Jan 2025 09:40:04 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Accept-CH: Sec-CH-UA-Platform-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA, Sec-CH-UA-Full-Version-List, Sec-CH-UA-WoW64, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Platform, Sec-CH-UA-Full-Version, Viewport-Width, DPR, Device-Memory, RTT, Downlink, ECT, Width
X-Yandex-Req-Id: 1736242804170330-6754085368672998894-balancer-l7leveler-kubr-yp-sas-30-BAL
Timing-Allow-Origin: *
Date: Tue, 07 Jan 2025 09:40:04 GMT
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://mail.yandex.ru
Content-Encoding: gzip
NEL: {"report_to": "network-errors", "max_age": 100, "success_fraction": 0.001, "failure_fraction": 0.1}
Pragma: no-cache

