HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Content-Length: 2753
Content-Security-Policy: default-src 'none'; frame-ancestors https://*.yandex.ru https://yandex.ru https://*.ya.ru https://ya.ru; connect-src 'self'; script-src 'nonce-c5e7759fe18ef32c3e5138c2971f89c3' 'self'; img-src 'self'
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Jan 2025 09:40:18 GMT
ETag: W/"ac1-UStfWEymQn0oxAFsc03HcNcMMmo"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin
Set-Cookie: ys=c_chck.11414180; Domain=.yandex.ru; Secure; Path=/; SameSite=None,mda2_domains=ya.ru; Domain=.passport.yandex.ru; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Secure; Path=/
Strict-Transport-Security: max-age=315360000; includeSubDomains; preload
Surrogate-Control: no-store
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-E: d
X-XSS-Protection: 1; mode=block

