HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Content-Length: 2399
Content-Security-Policy: default-src 'none'; frame-ancestors https://*.yandex.ru https://yandex.ru https://*.ya.ru https://ya.ru; connect-src 'self'; script-src 'nonce-38f7220ed5cfec6a370e5c7c0fcd6d44' 'self'; img-src 'self'
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Jan 2025 09:40:22 GMT
ETag: W/"95f-3Rzh5f+F42PPTVv9GtNihpo028A"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin
Set-Cookie: Session_id=noauth:1736242818; Domain=.ya.ru; HttpOnly; Max-Age=7200; Path=/; SameSite=None; Secure,sessar=1.1197.CiAsV_tFB_NJCdIxpdmKyihSq68jBcszwioAPMC_9BzV3g.8d8UkFjMIB2-opx9TY8EJ7HX8vHal39EWGkBdsxi-kk; Domain=.ya.ru; HttpOnly; Max-Age=7200; Path=/; SameSite=None; Secure,yandex_login=; Domain=.ya.ru; Max-Age=31536000; Path=/; SameSite=None; Secure,yp=1738833993.ygu.1#2051602124.multib.1#1738920728.csc.1; Domain=.ya.ru; expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; SameSite=None; Secure,ys=udn.cDprYXo0a292LmRtaXRy#c_chck.11414180; Domain=.ya.ru; Path=/; SameSite=None; Secure,i=7uJQWtJIHO7aC+qhZYWQpX4ciiGvCgqfIxR5PzV8mvvQ6YZmhroTepF1QxSUQDSi/1KSOKdAs9oPeKslF4edWA72Ntk=; Domain=.ya.ru; expires=Fri, 05 Jan 2035 09:40:18 GMT; HttpOnly; Path=/; SameSite=None; Secure,yandexuid=2607925961736241993; Domain=.ya.ru; expires=Fri, 05 Jan 2035 09:40:18 GMT; Path=/; SameSite=None; Secure,my=YwA=; Domain=.ya.ru; expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; SameSite=None; Secure,yandex_gid=5; Domain=.ya.ru; expires=Fri, 07 Jan 2028 09:40:18 GMT; Path=/; SameSite=None; Secure,L=cmNSY3x0TlhrUX94Snh8SEFJUnZmeGcMXw4/cl4cOEYQBT9BHw==.1736242727.16009.372188.05abc4565ce09863abd2ebe3133c2a20; Domain=.ya.ru; expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/,mda2_beacon=1736242818571; Domain=.ya.ru; expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; SameSite=None; Secure
Surrogate-Control: no-store
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-E: d
X-XSS-Protection: 1; mode=block

