HTTP/1.1 200 Ok
NEL: {"report_to": "network-errors", "max_age": 100, "success_fraction": 0.001, "failure_fraction": 0.1}
Accept-CH: Sec-CH-UA-Platform-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA, Sec-CH-UA-Full-Version-List, Sec-CH-UA-WoW64, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Platform, Sec-CH-UA-Full-Version, Viewport-Width, DPR, Device-Memory, RTT, Downlink, ECT, Width
Date: Tue, 07 Jan 2025 09:40:28 GMT
Report-To: { "group": "network-errors", "max_age": 100, "endpoints": [{"url": "https://dr.yandex.net/nel", "priority": 1}, {"url": "https://dr2.yandex.net/nel", "priority": 2}]}
X-Yandex-Req-Id: 1736242828498061-582709523779656359-balancer-l7leveler-kubr-yp-klg-191-BAL
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: https://ya.ru
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
Content-Type: application/json; charset=UTF-8

