GET https://passport.yandex.ru/passport?mode=auth&retpath=https%3A%2F%2Fmail.yandex.ru%2Flite%2F HTTP/1.1
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-ch-prefers-color-scheme: light
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, zstd
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: yandex_gid=5; yuidss=2607925961736241993; is_gdpr=0; is_gdpr_b=CJfOVRDEqAIoAg==; i=7uJQWtJIHO7aC+qhZYWQpX4ciiGvCgqfIxR5PzV8mvvQ6YZmhroTepF1QxSUQDSi/1KSOKdAs9oPeKslF4edWA72Ntk=; yandexuid=2607925961736241993; yashr=2477515311736241993; uniqueuid=621561261736242033; ymex=2051602104.yrts.1736242104; receive-cookie-deprecation=1; gdpr=0; _ym_uid=1736242106241042131; _ym_d=1736242108; _ym_visorc=b; mda2_domains=ya.ru; _ym_isad=2; yabs-vdrf=A0; my=YwA=; _yasc=KxWtDoAFEMgwHA2+8z5httPhQjGmFpuxjsKZP6imzGsqqh8N2x+5WC0OkEt/trma2Vq1jop1; L=cmNSY3x0TlhrUX94Snl/QkhBWH9ge2MGXw4/cl4cOEYQBT9BHw==.1736243040.16009.377138.f77fe58dcbc71ea620e94104dfa62ac9; yp=1738833993.ygu.1#2051602124.multib.1#1738921242.csc.1; yandex_login=; lah=2:1799315082.10038287.20-ZJuRzylWspYD2.Ok7oXD_L9DARd6mylw72WLYIpuJFiVWonIV8VGcETuzmEXszZkqa7If7cue9SMtqUlpvd0aK-7CyWw.xiWc8vxvnhmJOo4UrUxV6w; ilahu=1736271882; mda2_beacon=1736243082748; bh=EkEiR29vZ2xlIENocm9tZSI7dj0iMTMxIiwgIkNocm9taXVtIjt2PSIxMzEiLCAiTm90X0EgQnJhbmQiO3Y9IjI0IioCPzA6CSJXaW5kb3dzImCN7/O7Bmoe3Mrh/wiS2KGxA5/P4eoD+/rw5w3r//32D6SYzYcI
Host: passport.yandex.ru
Connection: Keep-Alive

