POST https://yandex.ru/clck/click HTTP/1.1
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
Content-Type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
Accept: */*
Origin: https://passport.yandex.ru
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://passport.yandex.ru/
Accept-Encoding: gzip, deflate, zstd
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: yandex_gid=5; yuidss=2607925961736241993; is_gdpr=0; is_gdpr_b=CJfOVRDEqAIoAg==; i=7uJQWtJIHO7aC+qhZYWQpX4ciiGvCgqfIxR5PzV8mvvQ6YZmhroTepF1QxSUQDSi/1KSOKdAs9oPeKslF4edWA72Ntk=; yandexuid=2607925961736241993; yashr=2477515311736241993; ymex=2051602104.yrts.1736242104; receive-cookie-deprecation=1; gdpr=0; _ym_uid=1736242106241042131; _ym_d=1736242108; _ym_visorc=b; _ym_isad=2; yabs-vdrf=A0; my=YwA=; _yasc=KxWtDoAFEMgwHA2+8z5httPhQjGmFpuxjsKZP6imzGsqqh8N2x+5WC0OkEt/trma2Vq1jop1; L=cmNSY3x0TlhrUX94Snl/QkhBWH9ge2MGXw4/cl4cOEYQBT9BHw==.1736243040.16009.377138.f77fe58dcbc71ea620e94104dfa62ac9; yp=1738833993.ygu.1#2051602124.multib.1#1738921242.csc.1; yandex_login=; bh=EkEiR29vZ2xlIENocm9tZSI7dj0iMTMxIiwgIkNocm9taXVtIjt2PSIxMzEiLCAiTm90X0EgQnJhbmQiO3Y9IjI0IioCPzA6CSJXaW5kb3dzImCN7/O7Bmoe3Mrh/wiS2KGxA5/P4eoD+/rw5w3r//32D6SYzYcI
Host: yandex.ru
Content-Length: 1065
Connection: Keep-Alive

