HTTP/1.1 200 OK
Server: nginx
Date: Tue, 07 Jan 2025 09:45:29 GMT
Content-Type: image/webp
Content-Length: 1638
Connection: keep-alive
Keep-Alive: timeout=60
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Last-Modified: Sun, 15 Dec 2024 11:06:36 GMT
Cache-Control: max-age=172800,immutable
X-Request-Id: 45fb7d8ad6e7b20e
NEL: {"report_to": "network-errors", "max_age": 600, "success_fraction": 0.001, "failure_fraction": 0.01}
Report-To: {"group": "network-errors", "max_age": 600, "endpoints": [ { "url": "https://dr.yandex.net/s3_nel?datacenter=KLG"}]}

