GET https://mc.yandex.ru/clmap/784657?page-url=https%3A%2F%2Fpassport.yandex.ru%2Fauth%3Fmode%3Dauth%26retpath%3Dhttps%253A%252F%252Fsso.passport.yandex.ru%252Fprepare%253Fuuid%253D6c04a03c-06e4-401b-b695-6bc5caeaed80%2526goal%253Dhttps%25253A%25252F%25252Fya.ru%25252F%2526finish%253Dhttps%25253A%25252F%25252Fmail.yandex.ru%25252Flite%25252F%26uid%3D908393658&pointer-click=rn%3A506233893%3Ax%3A42927%3Ay%3A20479%3At%3A23%3Ap%3APA1FA1AA2AA%3AX%3A549%3AY%3A393&browser-info=u%3A1736242106241042131%3Av%3A1551%3Avf%3Afqngs4ku2ry4ydu78wzu8osbsm7%3Arqnl%3A1%3Ast%3A1736243132&t=gdpr(13-0)ti(1) HTTP/1.1
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
Accept: */*
Origin: https://passport.yandex.ru
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://passport.yandex.ru/
Accept-Encoding: gzip, deflate, zstd
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: yandex_gid=5; yuidss=2607925961736241993; is_gdpr=0; is_gdpr_b=CJfOVRDEqAIoAg==; i=7uJQWtJIHO7aC+qhZYWQpX4ciiGvCgqfIxR5PzV8mvvQ6YZmhroTepF1QxSUQDSi/1KSOKdAs9oPeKslF4edWA72Ntk=; yandexuid=2607925961736241993; yashr=2477515311736241993; ymex=2051602104.yrts.1736242104; receive-cookie-deprecation=1; gdpr=0; _ym_uid=1736242106241042131; _ym_d=1736242108; _ym_visorc=b; _ym_isad=2; yabs-vdrf=A0; my=YwA=; _yasc=KxWtDoAFEMgwHA2+8z5httPhQjGmFpuxjsKZP6imzGsqqh8N2x+5WC0OkEt/trma2Vq1jop1; bh=EkEiR29vZ2xlIENocm9tZSI7dj0iMTMxIiwgIkNocm9taXVtIjt2PSIxMzEiLCAiTm90X0EgQnJhbmQiO3Y9IjI0IioCPzA6CSJXaW5kb3dzImCN7/O7Bmoe3Mrh/wiS2KGxA5/P4eoD+/rw5w3r//32D6SYzYcI; Session_id=3:1736243123.5.0.1736243123093:BFJvbQ:1964.1.2:1|908393658.0.2.3:1736243123|3:10300917.318784.ZIIh7vAYI692j24h8RNz7WaoNPo; sessar=1.1197.CiDmLe6S5EAMPndXAwHVe3dUA0632YLX-T69p2VzYTiQXQ.6evkPfrlcjzCntjas3Lt_qDo77HYDAMDIS7fgCiCIJE; sessionid2=3:1736243123.5.0.1736243123093:BFJvbQ:1964.1.2:1|908393658.0.2.3:1736243123|3:10300917.318784.fakesign0000000000000000000; yp=1738833993.ygu.1#2051602124.multib.1#1738921242.csc.1#2051603123.udn.cDprYXo0a292LmRtaXRy; ys=udn.cDprYXo0a292LmRtaXRy; L=cmNSY3x0TlhrUX94SnB8SEhLU35keWIMXw4/cl4cOEYQBT9BHw==.1736243123.16009.399743.3952a2a4cf80f4dedb8005dff9b99c1f; yandex_login=kaz4kov.dmitr
Host: mc.yandex.ru
Connection: Keep-Alive

