GET https://mc.yandex.ru/watch/784657?wmode=7&page-url=https%3A%2F%2Fpassport.yandex.ru%2Fauth%3Fmode%3Dauth%26retpath%3Dhttps%253A%252F%252Fsso.passport.yandex.ru%252Fprepare%253Fuuid%253D6c04a03c-06e4-401b-b695-6bc5caeaed80%2526goal%253Dhttps%25253A%25252F%25252Fya.ru%25252F%2526finish%253Dhttps%25253A%25252F%25252Fmail.yandex.ru%25252Flite%25252F%26uid%3D908393658&page-ref=https%3A%2F%2Fpassport.yandex.ru%2F&charset=utf-8&ut=noindex&uah=chu%0A%22Google%20Chrome%22%3Bv%3D%22131%22%2C%22Chromium%22%3Bv%3D%22131%22%2C%22Not_A%20Brand%22%3Bv%3D%2224%22%0Acha%0Ax86%0Achb%0A64%0Achf%0A131.0.6778.205%0Achl%0A%22Google%20Chrome%22%3Bv%3D%22131.0.6778.205%22%2C%22Chromium%22%3Bv%3D%22131.0.6778.205%22%2C%22Not_A%20Brand%22%3Bv%3D%2224.0.0.0%22%0Achm%0A%3F0%0Achp%0AWindows%0Achv%0A10.0.0&browser-info=pv%3A1%3Avf%3Afqngs4ku2ry4ydu78wzu8osbsm7%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru-RU%3Av%3A1551%3Acn%3A1%3Adp%3A0%3Als%3A809291839195%3Ahid%3A820724399%3Az%3A180%3Ai%3A20250107124530%3Aet%3A1736243130%3Ac%3A1%3Arn%3A433412769%3Arqn%3A11%3Au%3A1736242106241042131%3Aw%3A1017x745%3As%3A1600x900x24%3Ask%3A1%3Afp%3A2082%3Ads%3A0%2C1425%2C250%2C279%2C10%2C0%2C%2C64%2C0%2C%2C%2C%2C2273%3Aco%3A0%3Acpf%3A1%3Aeu%3A0%3Ans%3A1736243127664%3Aadb%3A2%3Arqnl%3A1%3Ast%3A1736243130%3At%3A%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F&t=gdpr(13-0)clc(0-0-0)rqnt(1)aw(1)rcm(0)yu(2607925961736241993)cdl(na)eco(3179268)ti(1) HTTP/1.1
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
Accept: */*
Origin: https://passport.yandex.ru
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://passport.yandex.ru/
Accept-Encoding: gzip, deflate, zstd
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: yandex_gid=5; yuidss=2607925961736241993; is_gdpr=0; is_gdpr_b=CJfOVRDEqAIoAg==; i=7uJQWtJIHO7aC+qhZYWQpX4ciiGvCgqfIxR5PzV8mvvQ6YZmhroTepF1QxSUQDSi/1KSOKdAs9oPeKslF4edWA72Ntk=; yandexuid=2607925961736241993; yashr=2477515311736241993; ymex=2051602104.yrts.1736242104; receive-cookie-deprecation=1; gdpr=0; _ym_uid=1736242106241042131; _ym_d=1736242108; _ym_visorc=b; _ym_isad=2; yabs-vdrf=A0; my=YwA=; _yasc=KxWtDoAFEMgwHA2+8z5httPhQjGmFpuxjsKZP6imzGsqqh8N2x+5WC0OkEt/trma2Vq1jop1; bh=EkEiR29vZ2xlIENocm9tZSI7dj0iMTMxIiwgIkNocm9taXVtIjt2PSIxMzEiLCAiTm90X0EgQnJhbmQiO3Y9IjI0IioCPzA6CSJXaW5kb3dzImCN7/O7Bmoe3Mrh/wiS2KGxA5/P4eoD+/rw5w3r//32D6SYzYcI; Session_id=3:1736243123.5.0.1736243123093:BFJvbQ:1964.1.2:1|908393658.0.2.3:1736243123|3:10300917.318784.ZIIh7vAYI692j24h8RNz7WaoNPo; sessar=1.1197.CiDmLe6S5EAMPndXAwHVe3dUA0632YLX-T69p2VzYTiQXQ.6evkPfrlcjzCntjas3Lt_qDo77HYDAMDIS7fgCiCIJE; sessionid2=3:1736243123.5.0.1736243123093:BFJvbQ:1964.1.2:1|908393658.0.2.3:1736243123|3:10300917.318784.fakesign0000000000000000000; yp=1738833993.ygu.1#2051602124.multib.1#1738921242.csc.1#2051603123.udn.cDprYXo0a292LmRtaXRy; ys=udn.cDprYXo0a292LmRtaXRy; L=cmNSY3x0TlhrUX94SnB8SEhLU35keWIMXw4/cl4cOEYQBT9BHw==.1736243123.16009.399743.3952a2a4cf80f4dedb8005dff9b99c1f; yandex_login=kaz4kov.dmitr
Host: mc.yandex.ru
Connection: Keep-Alive

