HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: https://mail.yandex.ru
Access-Control-Max-Age: 1728000
Content-Encoding: gzip
Date: Tue, 07 Jan 2025 09:30:13 GMT
Set-Cookie: i=f3DWtvAfqEfa+kJRN9xuBqFszg9Y7mxVDt/nyYeEetNFUXGYoJgP2X3cIBhQKvE6BIzJ20P8N5ijZAT9NKIO9242W9E=; Expires=Thu, 07-Jan-2027 09:30:13 GMT; Domain=.yandex.ru; Path=/; Secure; HttpOnly; SameSite=None,yandexuid=2189208141736242213; Expires=Thu, 07-Jan-2027 09:30:13 GMT; Domain=.yandex.ru; Path=/; Secure; SameSite=None,yashr=3914079631736242213; Path=/; Domain=.yandex.ru; Expires=Wed, 07 Jan 2026 09:30:13 GMT; SameSite=None; Secure; HttpOnly,bh=YKXo87sGah7cyuH/CJLYobEDn8/h6gP7+vDnDev//fYPpJjNhwg=; Path=/; Domain=.yandex.ru; Expires=Wed, 11 Feb 2026 09:30:13 GMT; SameSite=None; Secure
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
X-XSS-Protection: 1; mode=block

