"/reqid=1736243200135006-klg-d-12378798791463096320/path=690.2361/slots=882393,0,-1;882400,0,-1"
";885707,0,-1;859597,0,-1;637798,0,-1;637794,0,-1;637792,0,-1;637790,0,-1;894589,0,-1;950234,0,"
"-1;869683,0,-1;784250,0,-1;652732,0,-1;1177783,0,93;1183345,0,7;1174579,0,79;1151635,0,80;1134"
"562,0,3;1180242,0,83;1180237,0,9;1180240,0,91/vars=-stack=SyntaxError%3A%20Invalid%20or%20unex"
"pected%20token,-url=https%3A%2F%2Fyastatic.net%2Fs3%2Fpassport-static%2Fcore%2Fv1.188.15%2Fjs%"
"2Freact.authv2.react.ru.js,-line=1,-col=2236545,-msg=Uncaught%20SyntaxError%3A%20Invalid%20or%"
"20unexpected%20token,-env=production,-project=passport,-page=%2Fpassport,-platform=desktop,-ve"
"rsion=1.188.15,-region=5,-yandexuid=2607925961736241993,-referrer=https%3A%2F%2Fpassport.yande"
"x.ru%2Fpassport%3Fmode%3Dauth%26retpath%3Dhttps%253A%252F%252Fmail.yandex.ru%252Flite%252F,-ua"
"=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%"
"20like%20Gecko)%20Chrome%2F131.0.0.0%20Safari%2F537.36,-silent=no,-ts=1736243204092,-init-ts=1"
"736243200289/cts=1736243204093/*"
