HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Content-Length: 2425
Content-Security-Policy: default-src 'none'; frame-ancestors https://*.yandex.ru https://yandex.ru https://*.ya.ru https://ya.ru; connect-src 'self'; script-src 'nonce-304df3b3ef186315310eb1905659050d' 'self'; img-src 'self'
Content-Type: text/html; charset=utf-8
Date: Tue, 07 Jan 2025 09:48:26 GMT
ETag: W/"979-a/c+MwBagw4fkjf6LigQtew04Q8"
Expires: 0
Pragma: no-cache
Referrer-Policy: origin
Set-Cookie: Session_id=3:1736243305.5.0.1736243299427:BFJvbQ:5f7d.1.2:1|908393658.0.2.3:1736243299|6:10197505.642707.KftvNw0rsm254mGBaZ07-43qZSg; Domain=.ya.ru; expires=Tue, 19 Jan 2038 03:14:07 GMT; HttpOnly; Path=/; SameSite=None; Secure,sessar=1.1197.CiBJGt3PYx7Um1JRpj9ANFQ1qxg7-yBA7JPBvn9apOlycw.iFSZv4Djl1o20Ed19vEJ6syDc5CiyAm4gHrL5S5MQ7g; Domain=.ya.ru; expires=Tue, 19 Jan 2038 03:14:07 GMT; HttpOnly; Path=/; SameSite=None; Secure,yandex_login=kaz4kov.dmitr; Domain=.ya.ru; Max-Age=31536000; Path=/; SameSite=None; Secure,yp=1738833993.ygu.1#2051602124.multib.1#1738921242.csc.1#2051603305.udn.cDprYXo0a292LmRtaXRy; Domain=.ya.ru; expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; SameSite=None; Secure,ys=udn.cDprYXo0a292LmRtaXRy#c_chck.4060960051; Domain=.ya.ru; Path=/; SameSite=None; Secure,i=7uJQWtJIHO7aC+qhZYWQpX4ciiGvCgqfIxR5PzV8mvvQ6YZmhroTepF1QxSUQDSi/1KSOKdAs9oPeKslF4edWA72Ntk=; Domain=.ya.ru; expires=Fri, 05 Jan 2035 09:48:25 GMT; HttpOnly; Path=/; SameSite=None; Secure,yandexuid=2607925961736241993; Domain=.ya.ru; expires=Fri, 05 Jan 2035 09:48:25 GMT; Path=/; SameSite=None; Secure,my=YwA=; Domain=.ya.ru; expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; SameSite=None; Secure,yandex_gid=5; Domain=.ya.ru; expires=Fri, 07 Jan 2028 09:48:25 GMT; Path=/; SameSite=None; Secure,L=cmNSY3x0TlhrUX94SnFwSEBLUntoemABXw4/cl4cOEYQBT9BHw==.1736243299.16009.370332.1067d4ebe76442621eea990529cfbeda; Domain=.ya.ru; expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/,mda2_beacon=1736243305279; Domain=.ya.ru; expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; SameSite=None; Secure
Surrogate-Control: no-store
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-E: d
X-XSS-Protection: 1; mode=block

