HTTP/1.1 200 OK
Server: nginx
Date: Tue, 07 Jan 2025 09:48:34 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
Content-Security-Policy: default-src 'none'; frame-src awaps.yandex.ru awaps.yandex.net blob: mc.yandex.ru yandexadexchange.net *.yandexadexchange.net yastatic.net *.yandex.ru; child-src awaps.yandex.ru awaps.yandex.net blob: mc.yandex.ru yandexadexchange.net *.yandexadexchange.net yastatic.net *.yandex.ru; media-src *.yandex.net yandex.st yastatic.net; script-src yandex.ru/ads/system/context.js an.yandex.ru mc.webvisor.com mc.webvisor.org mc.yandex.az mc.yandex.by mc.yandex.co.il mc.yandex.com mc.yandex.com.am mc.yandex.com.ge mc.yandex.com.tr mc.yandex.ee mc.yandex.fr mc.yandex.kg mc.yandex.kz mc.yandex.lt mc.yandex.lv mc.yandex.md mc.yandex.ru mc.yandex.ru mc.yandex.tj mc.yandex.tm mc.yandex.ua mc.yandex.uz yandex.st yastatic.net 'unsafe-eval' 'unsafe-inline' 'nonce-fff7efaeee9ff6a1f449690f68d07ff5' 'self'; style-src yastatic.net 'unsafe-inline' 'self'; img-src an.yandex.ru data: mc.webvisor.com mc.webvisor.org mc.yandex.az mc.yandex.by mc.yandex.co.il mc.yandex.com mc.yandex.com.am mc.yandex.com.ge mc.yandex.com.tr mc.yandex.ee mc.yandex.fr mc.yandex.kg mc.yandex.kz mc.yandex.lt mc.yandex.lv mc.yandex.md mc.yandex.ru mc.yandex.ru mc.yandex.tj mc.yandex.tm mc.yandex.ua mc.yandex.uz *.yandex.net *.tns-counter.ru ads.adfox.ru amc.yandex.ru mc.admetrica.ru wcm-ru.frontend.weborama.fr wcm.solution.weborama.fr ad.adriver.ru bs.serving-sys.com bs.serving-sys.ru ad.doubleclick.net gdeby.hit.gemius.pl mc.yandex.ru verify.yandex.ru *.verify.yandex.ru px.moatads.com gdero.hit.gemius.pl pixel.adlooxtracking.com pixel.adlooxtracking.ru tps.doubleverify.com pixel.adsafeprotected.com impression.appsflyer.com yandex.st yastatic.net yandex.ru 'self'; connect-src an.yandex.ru verify.yandex.ru *.verify.yandex.ru *.adfox.ru strm.yandex.ru jstracer.yandex.ru mc.webvisor.com mc.webvisor.org mc.yandex.az mc.yandex.by mc.yandex.co.il mc.yandex.com mc.yandex.com.am mc.yandex.com.ge mc.yandex.com.tr mc.yandex.ee mc.yandex.fr mc.yandex.kg mc.yandex.kz mc.yandex.lt mc.yandex.lv mc.yandex.md mc.yandex.ru mc.yandex.ru mc.yandex.tj mc.yandex.tm mc.yandex.ua mc.yandex.uz yandex.st yastatic.net yandex.ru 'self'; object-src an.yandex.ru; report-uri https://csp.yandex.net/csp?yandexuid=2607925961736241993&project=mail-lite&yandex_login=kaz4kov.dmitr&from=mail-lite&
Expires: Tue, 07 Jan 2025 09:48:34 GMT
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
x-dns-prefetch-control: off
Strict-Transport-Security: max-age=315360000
X-Request-Id: 25524fb7ba8e20de2c797d4104a96342
X-XSS-Protection: 1; mode=block
Content-Encoding: gzip
NEL: {"report_to": "network-errors", "max_age": 604800, "success_fraction": 0.005, "failure_fraction": 0.5}
Report-To: {"group": "network-errors", "max_age": 604800, "endpoints": [{"url": "https://dr.yandex.net/ya360/nel", "priority": 1}, {"url": "https://dr2.yandex.net/ya360/nel", "priority": 2}]}
X-Content-Type-Options: nosniff

